<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Bài 4</title>
</head>
<style>
    body {
        font-family: "Montserrat", sans-serif;
        background-color: rgb(53, 53, 53);
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
    }
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    h1 {
        color: #0a0a0a;
    }
    h2 {
        color: #0a0a0a;
        font-size: xx-large;
    }
    p {
        color: black;
    }
</style>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png">
        <h1>Tên mình là:</h1>
        <h2><b>Nguyễn Nhật Long</b></h2>
        <p>Tôi là sinh viên năm nhất của khoa Toán - CNTT 2024 tại trường Đại học Thủ đô Hà Nội.</p>
        <p>Tôi thích lập trình, chơi game và chơi bóng bàn.</p>
        <p>Liên hệ với tôi qua email: <i>nhatlongn09@gmail.com</i></p>
        <p><a href="https://www.youtube.com/watch?v=T6eK-2OQtew">Nhạc yêu thích</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=T6eK-2OQtew" frameborder="0" allowfullscreen></iframe>
        
    </div>
</body>
</html>
