<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                font-size: medium;
            }
            header {
                background-color: #333;
                color: white;
                padding: 10px;

                text-align: center;
                width: 100%;
            }
            nav {
                display: inline-block;
                margin: 10px;
                list-style-type: none;
                text-align: center;
            }
            .nav li {
                display: inline-block;
                margin: 10px;
            }
            .nav a {
                text-decoration: none;
                color: white;
            }
            p {
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Website</h1>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <p>
            This is an empty website. You can use this as a template to build your own website as you please.
        </p>
        <footer>
            <p>&copy; 2019 My Website</p>
        </footer>
    </body>
</html>